[colors-normal]
dark-red = #a54242
red = #cc6666
dark-green = #8c9440
green = #b5bd68
dark-blue = #54819d
blue = #81a2be
dark-purple = #85678f
purple = #b294bb
dark-teal = #5e8d87
teal = #8abeb7
dark-grey = #282a2e
grey = #373b41
yellow = #f0c674
black = #1d1f21
white = #c5c8c6

[colors]
background = ${colors-normal.black}
text = ${colors-normal.teal}
text-alt = ${colors-normal.black}
foreground = ${colors-normal.white}
active = ${colors-normal.teal}
inactive = ${colors-normal.dark-teal}
highlight = ${colors-normal.dark-purple}
error = ${colors-normal.dark-red}
border = ${colors-normal.dark-teal}

[bar/top]
;monitor = ${env:MONITOR:LVDS-1}
width = 100%
offset-y = 0%
height = 25
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
label-line-color = #f00

border-size = 0
border-color = ${colors.border}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Hack:fontformat=truetype:size=11;1
font-1 = FontAwesome:style=Regular:size=10;2

modules-left = i3 xwindow
modules-center = date 
modules-right = menu

[bar/bottom]
width = 100%
height = 25
offset-y = 0
radius = 0
fixed-center = true
bottom = true
background = ${colors.background}
foreground = ${colors.text}

line-size = 0
label-line-color = #f00

border-size = 0
border-color = ${colors.border}

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Hack:fontformat=truetype:size=11;1
font-1 = FontAwesome:style=Regular:size=10;2

modules-left = cpu memory filesystem
modules-right = wlan volume battery 

tray-position = right
tray-padding = 10
tray-background = ${colors.inactive}
tray-radius = 5

[module/xwindow]
type = internal/xwindow
format-background = ${colors.inactive}
format-foreground = ${colors-normal.black}
format-padding = 1
label = %title:0:100: ...%

[module/i3]
type = internal/i3
format = <label-mode><label-state>
index-sort = true
wrapping-scroll = true
fuzzy-matching = true

; Only show workspaces on the same output as the bar
pin-workspaces = false

ws-icon-default = "#"

label-mode-padding = 1
label-mode-foreground = ${colors.text-alt}
label-mode-background = ${colors.inactive}

label-focused-background = ${colors.active}
label-focused-foreground = ${colors.text-alt}
label-focused-padding = 1

label-unfocused-padding = 1
label-unfocused-foreground = ${colors.text-alt}
label-unfocused-background = ${colors.inactive}

label-visible-background = ${colors.highlight}
label-visible-padding = 1

label-urgent-background = ${colors.highlight}
label-urgent-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
format-prefix = "layout"
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %name% %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/cpu]
type = internal/cpu
interval = 1
#label = " [/ cpu-1: %percentage-core1%% | cpu-2: %percentage-core2%% | cpu-3: %percentage-core3%% | cpu-4: %percentage-core4%% /] "
label = " | cpu: %percentage%% "

[module/memory]
type = internal/memory
interval = 1
label = "| ram: %gb_used%/%gb_total% | swap: %gb_swap_used%/%gb_swap_total% |"

[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /home
interval = 30
fixed-values = true
spacing = 0
label-mounted = " `%mountpoint%` : %percentage_free%% of %total% |"
label-unmounted = " `%mountpoint%` : not mounted |"

[module/menu]
type = custom/menu
label-open = applications
label-close = x
label-separator = " | "
expand-right = false

menu-0-0 = browsers
menu-0-0-exec = menu-open-1
menu-0-1 = multimedia
menu-0-1-exec = menu-open-2

menu-1-0 = firefox
menu-1-0-exec = firefox-developer-edition &
menu-1-1 = chrome
menu-1-1-exec = google-chrome-stable &

menu-2-0 = gimp
menu-2-0-exec = gimp &
menu-2-1 = clementine
menu-2-1-exec = clementine &

[module/wlan]
type = internal/network
interface = wlp58s0
interval = 1.0

format-connected-padding = 1
format-connected = <ramp-signal><label-connected>
label-connected = "[/ %essid% | %local_ip% /]"
format-connected-foreground = ${colors-normal.dark-purple}
format-connected-background = ${colors.background}
format-disconnected =  "[/ wlp58s0 | disconnected /]"
format-disconnected-foreground = ${colors-normal.dark-red}

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = eth
interval = 3.0

format-connected =  <label-connected>
format-connected-padding = 1
format-connected-background = ${colors.background}
format-disconnected = eth#disconnected
label-connected = %local_ip%


[module/date]
type = internal/date
interval = 5

date = "%d %b %Y, "
time = %I:%M %p

format-padding = 1
format-background = ${colors.background}
label = %date%%time%

[module/volume]
type = internal/alsa

format-volume = <label-volume> /]
format-volume-padding = 1
format-volume-prefix = "[/ vol: "
format-volume-background = ${colors.background}
format-volume-foreground = ${colors-normal.dark-blue}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = ${colors.foreground}

format-muted-prefix = "[/ vol:"
format-muted-foreground = ${colors.background}
format-muted-background = ${colors.error}
label-muted = muted /]
format-muted-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

foreground = ${colors-normal.dark-green}
format-charging =  "<label-charging> /]"
format-charging-padding = 1
format-charging-prefix = "[/ bat: "

format-discharging = "<label-discharging> /]"
format-discharging-padding = 1
format-discharging-prefix = "[/ bat: "

format-full = "<ramp-capacity> /]"
format-full-padding = 1
format-full-prefix = "[/ bat: "

ramp-capacity-0 = 
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 = 
ramp-capacity-4 =  
ramp-capacity-foreground = ${colors.foreground}

animation-charging-foreground = ${colors-normal.dark-green}
animation-charging-framerate = 500
animation-charging-0 = 
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 = 
animation-charging-4 =  

format-full-background = ${colors.background}
format-full-foreground = ${colors-normal.dark-blue}
format-charging-foreground = ${colors-normal.dark-green}
format-charging-background = ${colors.background}
format-discharging-foreground = ${colors-normal.yellow}
format-discharging-background = ${colors.background}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭

label-song-maxlen = 25
label-song-ellipsis = true
format-playing-padding = 2
format-playing-background = ${colors.highlight}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
