#!/usr/bin/env bash

source $DOTS_SOURCE/base/bash/environment

echo -e "$YEL*** platform-arch/bash"

if !hash pkgfile 2> /dev/null; then
  echo -e "$GRE==>$TUR Installing pkgfile"
  sudo -E pacman -Syu pkgfile --noconfirm
  sudo -E pkgfile -u
  echo -e "$GRE==>$TUR Enabling systemd unit ==> pkgfile-update.timer"
  sudo systemctl enable pkgfile-update.timer
else
  echo -e "$GRE==>$TUR pkgfile exists!" 
  echo -e "$GRE==>$TUR Enabling systemd unit ==> pkgfile-update.timer"
  sudo systemctl enable pkgfile-update.timer
fi
