#!/usr/bin/env bash


source "$DOTS_SOURCE/base/bash/environment"

echo -e "${YEL}*** common/de-i3/xorg"
echo -e "${GRE}==>${TUR} Cleaning existing xorg configs"
rm -f "$HOME/.xinitrc" \
    "$HOME/.Xresource" \
    "$HOME/.Xmodmap" \
    "$HOME/.xsession"

#if hash xorg 2>/dev/null; then
    echo -e "${GRE}==>${TUR} Linking config files"
    ln -sf $XDG_CONFIG_HOME/xorg/xinitrc $HOME/.xinitrc
    ln -sf $XDG_CONFIG_HOME/xorg/xsession $HOME/.xsession
    ln -sf $XDG_CONFIG_HOME/xorg/Xmodmap $HOME/.Xmodmap
    ln -sf $XDG_CONFIG_HOME/xorg/Xresources $HOME/.Xresources
#fi
