Section "InputClass"
    Identifier "Touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "MiddleEmulation" "on"
    Option "TappingButtonMap" "lmr"
    Option "ScrollMethod" "twofinger"
    Option "TappingDrag" "on"
    Option "NaturalScrolling" "on"
EndSection