#!/usr/bin/env bash

echo -e "\\033[0;32m***\\033[0m ssh"

source "$DOTS_SOURCE/base/bash/environment"

# Both source and target files should be set to 600 permissions. Git does not
# track permissiosn otherwise so this is a requirement.
echo -e "\\033[0;32m==>\\033[0m Setting ssh/config permission to 600"
chmod 600 "$DOTS_SOURCE/base/ssh/config" "$XDG_CONFIG_HOME/ssh/config"

echo -e "\\033[0;32m==>\\033[0m Linking ssh/config"
mkdir -p "$HOME/.ssh"
ln -sf "$XDG_CONFIG_HOME/ssh/config" "$HOME/.ssh/"
